<!DOCTYPE html>
<html>

<head>
  <title>你的知乎收藏</title>
  <meta charset="utf-8">
  <meta name="keywords" content="搜索,知乎,收藏,收藏夹">
  <meta name="description" content="Search your own zhihu collections. 搜索自己的知乎收藏夹内容">
  <meta name="author" content="wangxw,wangxw-cn@qq.com">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="public/css/global.css">
  <link rel="stylesheet" href="public/css/zhihu.css">

  <link rel="shortcut icon" type="image/x-icon" href="https://oss.wangxw.cn/img/fav-nought.png"/>

  <!-- <link rel="stylesheet" href="../other/element/index.css"> -->
  <link rel="stylesheet" href="https://roooo-1253978851.cos.ap-shanghai.myqcloud.com/assets/other/element/index.css">
  <script>
      var _hmt = _hmt || [];
      (function () {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?7ac7b1a035d4aa46684b145697fb6de4";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
      })();
  </script>

  <style>
    .actived-key{
      color: #11b334 !important;
      font-weight: bold !important;
    }
  </style>
</head>

<body>
<div id="app">
  <a id="logo" href="/" target="_top">N o u g h t.</a>

  <!--顶部按钮、搜索-->
  <div class="top-func-btn">
    <!-- <a href="javascript:void(0)" @click="showVipDialog">{{vipStr}}</a> -->
    <a href="https://wangxw.cn/sponsor" target="_blank">赞赏作者</a>
    <a href="https://wangxw.cn/sponsor" target="_blank">支持一下让小站变得更好用</a>
    <a href="/" target="_blank">前往更新页</a>
    <!-- <a href="javascript:void(0)" @click="subsc" target="_blank">开启每日自动更新（<i class="fa fa-jpy" aria-hidden="true"></i>3/月）</a> -->
  </div>
  <el-dialog title="（赞助）解除更新频率限制" :visible.sync="isShowVipDialog" :width="isMobileEnd?'95%':'30%'" top="5vh">
    <el-collapse accordion v-model="openingName">
      <el-collapse-item title="赞助方法介绍：" name="0">
        <p>正常用户每 24 小时可更新一次，</p>
        <p>赞助后的用户更新频率无限制（建议间隔 10 分钟以上）。</p>
        <p>赞助价格：每月 5 元，赞助后 7 天内可无条件退款</p>
        <p>之前赞助过本站的小伙伴，可直接点击下方“付款后”开通会员</p>
        <p v-if="vipInfo.isVip">当前赞助到期时间：<span>{{vipInfo.vipUntil | timeStr}}</span>，感谢您的支持~</p>
        <p>支付方式：微信扫码，<strong>赞助时留言邮箱</strong>，月数自定，付款后点击图片下方确认</p>
        <img src="public/img/vip_pay.jpg" alt="图片崩了，请联系 wangxw@qq.com" width="50%" height="50%">
      </el-collapse-item>
      <el-collapse-item title="付款后，点击此处" name="1">
        <p>请填写下方表单：</p>
        <div class="vipPay">
          <div>
            <span>我已为邮箱：</span>
            <el-input size="mini" v-model.trim="vip.email" placeholder="xxx@xxx.com" autocomplete></el-input>
          </div>
          <div>
            <span>支付了：</span>
            <el-input-number v-model="vip.month" :min="0" size="mini"></el-input-number>
            <span>个月</span>，
          </div>
          <div>
            <el-button size="mini" @click="submitVip">确认提交</el-button>
          </div>
        </div>
      </el-collapse-item>
      <el-collapse-item title="如需退款，点击此处" name="2">
        <p>很抱歉让您对赞助后的使用不太满意，</p>
        <p>我将在您联系我之后的第一时间手动为您退款，</p>
        <p>请联系邮箱：wangxw-cn@qq.com，或添加我的个人微信：</p>
        <img src="https://oss.wangxw.cn/roooo/wx.jpg" alt="https://oss.wangxw.cn/roooo/wx.jpg" width="50%" height="50%">
      </el-collapse-item>
    </el-collapse>

    <span slot="footer" class="dialog-footer">
      <el-button type="primary" size="mini" @click="isShowVipDialog = false">ok</el-button>
    </span>
  </el-dialog>

  <div id="searchPart" style="display: flex;align-items: center;justify-content: space-between;">
    <el-input 
      id="keywords"
      type="text" 
      v-model="kw" 
      placeholder="在这里输入关键字进行搜索，可用空格隔开多个关键字" 
      autocomplete="off"
      @keyup.enter.native="startSearch" ></el-input>
    <el-button size="small" @click="startSearch">搜索</el-button>
  </div>

  <div id="searchResultTip" v-show="kw && loaded === true" style="font-size: .8rem; color: rgba(0,0,0,0.6)">
    搜索到 <span>{{openedNames.length}}</span> 个收藏夹中的 <span>{{searchResultNum}}</span> 条内容，往下翻翻看吧 ↓
  </div>

  <!--主内容部分-->
  <section v-if="loaded === true">
    <p id="panel-tip">点击收藏夹的标题以<strong>展开或收起</strong> ↓</p>
    <el-collapse v-model="openedNames">
      <el-collapse-item v-for="(col, index) in cols" :name="index" :key="col.url">
        <template slot="title">
          <div class="panel-title">
            <div class="search-result-cnt">
              <p>{{col.rightSize}}</p>
            </div>
            <div>
              <h2 class="mume-header" :id="'h2-'+index"><a>{{col.title}}</a></h2>
            </div>
          </div>
        </template>
        <a class="origin-url" :href="col.url" target="_blank">{{col.url}}<span v-if="col.updateTime"> ,
            更新时间：{{col.updateTime | timeStr}}</span></a>
        <div class="part" v-for="item in col.content" v-show="item.show" :key="item.summary">
          <h5 class="mume-header">
            <a :href="item.url" target="_blank"><span v-html="item.item"></span></a>
          </h5>
          <a :href="item.url" target="_blank">
            <p>
              <span style="font-weight: bold;" v-html="item.author"></span> : <span v-html="item.summary"></span><br>
            </p>
          </a>
        </div>
      </el-collapse-item>
    </el-collapse>
  </section>
  <section v-if="loaded === 'ing'">
    点击「回车」或「搜索」按钮以显示结果
  </section>
  <section v-if="loaded === false">
    正在加载...
    <i class="el-icon-loading"> </i>
  </section>

  <!--侧边栏-->
  <transition name="sb">
    <div class="sideBar" v-if="sidebarOpen">
      <ul>
        <li v-for="(col, index) in cols">
          <a :href="'#h2-'+index" @click="switchSideBar">{{col.title}}</a>
        </li>
      </ul>
    </div>
  </transition>
  <a class="sideBarBtn" id="openSideBar" @click="switchSideBar" v-if="!sidebarOpen">≡</a>
  <a class="sideBarBtn" id="closeSideBar" @click="switchSideBar" v-if="sidebarOpen">×</a>

  <!--底部按钮栏-->
  <div class="funcBtn">
    <el-tooltip effect="dark" content="赞助一下" placement="top">
      <a href="https://wangxw.cn/sponsor" target="_blank">
        <i class="el-icon-money"></i>
      </a>
    </el-tooltip>
    <el-tooltip effect="dark" content="复制网页链接" placement="top">
      <a @click='copyThisUrl'>
        <i class="el-icon-share"></i>
      </a>
    </el-tooltip>

  </div>

</div>

<script src="public/other/vue.min.js"></script>
<script src="public/other/axios.min.js"></script>
<script type="text/javascript" src="public/other/element/index.js"></script>
<script type="text/javascript" src="public/other/vue-clipboard.min.js"></script>

<script type="text/javascript" src="public/js/globalMixin.js"></script>
<script type="text/javascript" src="public/js/v-main.js"></script>
</body>

</html>