1. 安装node.js：双击node-v10.16.3-x64.msi，一直“下一步”即可（如之前安装过就不用了），完成安装后重启电脑
2. 在命令行中输入 "node -v" 并点击回车，输入 "npm -v" 并点击回车，应出现 "v10.16.3" 类似的字样（数字可能不同）（打开命令行的方式：按下 win+R 键，输入 cmd，点击确定）
3. 双击“安装.bat”文件，等待运行完成
4. 双击打开“url.txt”，将网址改为你自己的知乎主页网址，例如 https://www.zhihu.com/people/wang-xiang-wei-93
5. 双击“更新数据.bat”软件，等待程序运行，直到软件提示“出现错误xxx”或“本软件已运行结束”字样。若出现错误，说明知乎网站接口发生了变化，请提交 Issue 或联系 wangxw-cn@qq.com
6. 双击“启动网站.bat”，启动网站，之后应自动弹出浏览器，如果没有自动打开浏览器，则手动打开浏览器，网址见软件提示（通常是： http://localhost:85 ）
7. 在网站的输入框中输入搜索关键词，之后敲击“回车”或“搜索”按钮，等待结果即可

注意：在打开第6步的网站时，不能关闭第6步中的命令行窗口；
下一次需要打开网站时，从第6步开始执行即可；
下一次需要更新知乎收藏数据时，从第5步开始执行即可；

