@font-face {
    font-family: lato;
    src: url('../font/lato.ttf');
}


*{
    font-family: sans-serif;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    word-break: break-all;
    word-wrap: break-word;
}

a{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

abbr{
    text-decoration: none;
}
img {
    max-width: 100vw;
}

input{
    -webkit-appearance: none;
}

/* webkit, opera, IE9 */
::selection {
    background: rgba(36, 39, 45, 0.9);
    color: #f0f0f0;
}
/* mozilla firefox */
::-moz-selection {
    background: rgba(36, 39, 45, 0.9);
    color: #f0f0f0;
}


body{
    overflow-x: hidden;
    margin:0;
    padding:0;
    background-color: rgba(255,255,255,1);
}

span.rotate90{
    display: inline-block;
    margin: 0;
    padding: 0;
    transform: rotate(90deg);

}
span.rotate45{
    display: inline-block;
    margin: 0;
    padding: 0;
    transform: rotate(45deg);
}

/*通用↑*/

a#logo {
    position: fixed;
    display: inline-block;
    top:6rem;
    font-size: 1.9rem;
    text-align: center;
    font-family: lato, sans-serif;
    font-weight: 900;
    transform: rotate(-90deg);
    left: 0;
    transition: all 0.5s;
}
a#logo:hover{
    color: rgba(46,49,55,1.0);
    text-shadow: -1px 1px 6px rgba(0,0,0,0.8);
}
a#logo span.poweredby{
    display: none;
    position: absolute;
    top: 0;
    left: -12rem;
    color: rgba(46,49,55,0.2);
    text-shadow: none;
}
@media screen and (max-width: 600px) {
    a#logo {
        position: absolute;
        transform: rotate(0);
        width: 100%;
        top: 3.9rem;
    }
}