#app{
    padding: 0 calc(50vw - 433px);
}
#searchPart{
    margin: 2rem 0 1rem;
}
@media screen and (max-width: 1100px) {
    #app{
        padding: 0 10rem;
    }
}

@media screen and (max-width: 600px) {
    #app {
        padding: 0 1rem;
    }
}

/* 顶部按钮： */
.top-func-btn>* {
    display: inline-block;
    margin-right: 3rem;
    padding: 0;
    color: rgba(36, 39, 45, 0.7);
    border-bottom: 1px solid #ccc;
    font-size: 0.8rem;
    transition: all .2s;
}

.top-func-btn {
    margin: 2rem 0 0;
}

.top-func-btn *:hover {
    color: rgba(36, 39, 45, 1);
    box-shadow: inset 0 -3.9px #ccc;
}
.top-func-btn>*{
    margin-top: 10px;
}

.top-func-btn i {
    color: rgba(36, 39, 45, 0.7);
    margin-right: 0.2rem;
}

.vipPay>*{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.vipPay>*+*{
    margin-top: 10px;
}
.vipPay .el-input{
    width: auto;
}

.el-dialog__body{
    padding-top: 0 !important;
}

.el-message-box{
    width: 300px !important;
}

/* 搜索区： */
input#keywords {
    display: block;
    width: 100%;
    height: 2rem;
    border-radius: 5.5px;
    padding: 0 15px;
    outline: none;
    box-shadow: none;
    border: 0.8px solid rgba(36, 39, 45, 0.65);
    font-size: 0.8rem;
    color: rgba(0, 0, 0, 0.3);
    font-family: Lato, sans-serif;
    transition: all .3s;
}
input#keywords:hover {
    border: 0.8px solid rgba(36, 39, 45, 0.95);
    color:rgba(36, 39, 45, 0.65);
}

#searchResultTip span{
    color: #55a4de;
}

input#keywords:focus {
    border: 0.8px solid rgba(36, 39, 45, 0.05);
    color: rgba(36, 39, 45, 0.85);
    box-shadow: 0 2px 10px 0 rgba(36, 39, 45, 0.1);
    ;
}
input#keywords::-webkit-input-placeholder {
    color: rgba(0, 0, 0, 0.5);
}
@media screen and (max-width: 1100px) {
    input#keywords {
    }
    .top-func-btn {
        margin: 3rem 0 0;
    }
}

@media screen and (max-width: 600px) {
    input#keywords {
        margin-top: 0rem;
    }

    .top-func-btn {
        margin: 10rem 0 2rem;
    }
}
/* 侧边栏： */
.sb-enter,
.sb-leave-to {
    transform: translateX(-15px);
    opacity: 0;
}

.sb-enter-active,
.sb-leave-active {
    transition: all .5s;
}
.sideBar {
    position: fixed;
    background-color: rgb(27, 30, 36);
    z-index: 9;
    width: 17rem;
    overflow-y: auto;
    display: block;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    height: 80vh;
    border-radius: 7.9px;
    top: auto;
    bottom: 25px;
    left: 18px;
    padding-left: 10px;
}

.sideBar ul {
    padding: 0 0 0 2em;
}

.sideBar:hover {
    overflow-y: auto;
}

.sideBar::-webkit-scrollbar {
    width: 5px;
    height: auto;
    background-color: transparent;

}


.sideBar::-webkit-scrollbar-track {
    border-radius: 1px;
    background-color: transparent;
}

.sideBar::-webkit-scrollbar-thumb {
    border-radius: 1px;
    height: 3vh;
    background-color: rgba(193, 193, 199, 1.0);
}

@media (max-width:805px) {
    .sideBar::-webkit-scrollbar {
        width: 2px;
        height: auto;
        background-color: transparent;
    }

    .sideBar .wx:hover {
        color: whitesmoke;
        text-shadow: none;

    }

    .sideBar .wx:hover img {
        display: none;
    }
}

.sideBar li {
    list-style: none;
    margin-left: -6px;
}

.sideBar>ul>li>ul>li {
    margin-left: -30px;
}

.sideBar a {
    display: inline-block;
    width: auto;
    height: auto;
    padding: 0 5px 5px 0;
    margin: 5px 0;
    color: rgba(193, 193, 199, 1.0);
    vertical-align: top;
    font-size: 0.8rem;
}

.sideBar a:hover {
    color: #fff;
}

.actived-title {
    color: #fff !important;
    font-weight: 500;
}

a.sideBarBtn {
    cursor: pointer;
    padding: 5px 15px;
    position: fixed;
    bottom: 30px;
    left: 10px;
    color: rgba(255, 255, 255, 1.0);
    font-size: 23px;
}

#openSideBar {
    color: black;
    display: block;
    z-index: 99;
}

#closeSideBar {
    color: white;
    display: block;
    z-index: 99;
}


div.funcBtn {
    margin: 3rem 0 3rem;
    height: 30px;
}
div.funcBtn>*+*{
    margin-left: 20px;

}

@media screen and (max-width:1000px) {
    div.funcBtn {
        margin: 3rem 0 6rem;
    }
}

div.funcBtn i {
    height: 20px;
    width: 20px;
}

div.funcBtn i::before {
    font-size: 20px;
    color: rgb(36, 39, 45);
}

/* 中心内容整体布局： */
section {
    padding: 0;
    font-size: 16px;
    line-height: 1.5rem;
    color: #333;
    word-wrap: break-word;
}

/* 中心内容具体部分： */
.panel-title{
    display: flex;
    align-items: center;
    padding: 6px 0;
}
.panel-title .search-result-cnt{
    min-width: 33px;
    margin-right: 8px;
}
.panel-title .search-result-cnt p{
    /* 避免宽度自动 100%： */
    display: inline-block; 

    background-color: rgba(0,0,0,.5);
    color: whitesmoke;
    border-radius: 5px;
    /* element-ui 中 el-collapse 组件中 title 部分的 line-height 会导致对齐错误 */
    line-height: 1.5;

    padding: 1px 5px;
}
p#panel-tip{
    color: rgb(0,0,0,0.4);
    font-size: .6rem;
    margin-bottom: -1px;
    cursor: default;
}
section h2{
    margin: 0;
}
section h2 a{
    transition: all .3s;
}
section h2 a:hover {
    color: rgba(36, 39, 45, 1);
    box-shadow: inset 0 -3.9px #ccc;
}
section .el-collapse-item__header{
    height: auto;
    line-height: 1.5;
}

section .part *{
    color: rgba(0,0,0,0.8);
    margin-bottom: 20px;
}
section .part:hover * {
    color: rgba(0, 0, 0, 1);
}
section .part h5{
    margin: 0;
    font-size: .9rem;
}
section .part h5+a p {
    margin-top: 0;
}
section .part p strong{
    font-weight: normal;
}
section .origin-url {
    color: rgb(99,99,99);
    display: block;
    border-left: 5px solid rgb(233, 232, 232);
    padding-left: 10px;
    margin: 0 0 15px;
}